<!doctype html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134709614-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-134709614-1');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="CJ Patoilo">
		<meta name="description" content="Milligram provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code.">
		<title>Tim and Justina Get Hitched.</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>
		<link rel="icon" href="https://milligram.github.io/images/icon.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic,800">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<style>
/* Get the bourbon mixin from http://bourbon.io */
			/* Reset */
			.flip-clock-wrapper * {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    -ms-box-sizing: border-box;
			    -o-box-sizing: border-box;
			    box-sizing: border-box;
			    -webkit-backface-visibility: hidden;
			    -moz-backface-visibility: hidden;
			    -ms-backface-visibility: hidden;
			    -o-backface-visibility: hidden;
			    backface-visibility: hidden;
			}

			.flip-clock-wrapper a {
			  cursor: pointer;
			  text-decoration: none;
			  color: #ccc; }

			.flip-clock-wrapper a:hover {
			  color: #fff; }

			.flip-clock-wrapper ul {
			  list-style: none; }

			.flip-clock-wrapper.clearfix:before,
			.flip-clock-wrapper.clearfix:after {
			  content: " ";
			  display: table; }

			.flip-clock-wrapper.clearfix:after {
			  clear: both; }

			.flip-clock-wrapper.clearfix {
			  *zoom: 1; }

			/* Main */
			.flip-clock-wrapper {
			  font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
			  -webkit-user-select: none; }

			.flip-clock-meridium {
			  background: none !important;
			  box-shadow: 0 0 0 !important;
			  font-size: 36px !important; }

			.flip-clock-meridium a { color: #313333; }

			.flip-clock-wrapper {
			  text-align: center;
			  position: relative;
			  margin: 1em;
			}

			.flip-clock-wrapper:before,
			.flip-clock-wrapper:after {
			    content: " "; /* 1 */
			    display: table; /* 2 */
			}
			.flip-clock-wrapper:after {
			    clear: both;
			}

			/* Skeleton */
			.flip-clock-wrapper ul {
			  position: relative;
			  float: left;
			  margin: 5px;
			  width: 60px;
			  height: 91px;
			  font-size: 80px;
			  font-weight: bold;
			  line-height: 87px;
			  border-radius: 6px;
			  background: #000;
			}

			.flip-clock-wrapper ul li {
			  z-index: 1;
			  position: absolute;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  line-height: 87px;
			  text-decoration: none !important;
			}

			.flip-clock-wrapper ul li:first-child {
			  z-index: 2; }

			.flip-clock-wrapper ul li a {
			  display: block;
			  height: 100%;
			  -webkit-perspective: 200px;
			  -moz-perspective: 200px;
			  perspective: 200px;
			  margin: 0 !important;
			  overflow: visible !important;
			  cursor: default !important; }

			.flip-clock-wrapper ul li a div {
			  z-index: 1;
			  position: absolute;
			  left: 0;
			  width: 100%;
			  height: 50%;
			  font-size: 80px;
			  overflow: hidden;
			  outline: 1px solid transparent; }

			.flip-clock-wrapper ul li a div .shadow {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  z-index: 2; }

			.flip-clock-wrapper ul li a div.up {
			  -webkit-transform-origin: 50% 100%;
			  -moz-transform-origin: 50% 100%;
			  -ms-transform-origin: 50% 100%;
			  -o-transform-origin: 50% 100%;
			  transform-origin: 50% 100%;
			  top: 0; }

			.flip-clock-wrapper ul li a div.up:after {
			  content: "";
			  position: absolute;
			  top: 44px;
			  left: 0;
			  z-index: 5;
			  width: 100%;
			  height: 3px;
			  background-color: #000;
			  background-color: rgba(0, 0, 0, 0.4); }

			.flip-clock-wrapper ul li a div.down {
			  -webkit-transform-origin: 50% 0;
			  -moz-transform-origin: 50% 0;
			  -ms-transform-origin: 50% 0;
			  -o-transform-origin: 50% 0;
			  transform-origin: 50% 0;
			  bottom: 0;
			  border-bottom-left-radius: 6px;
			  border-bottom-right-radius: 6px;
			}

			.flip-clock-wrapper ul li a div div.inn {
			  position: absolute;
			  left: 0;
			  z-index: 1;
			  width: 100%;
			  height: 200%;
			  color: #f3f3f3;
			  text-shadow: 0 1px 2px #000;
			  text-align: center;
			  background-color: #425675;
			  border-radius: 6px;
			  font-size: 70px;
			    line-height: 93px;
			}

			.flip-clock-wrapper ul li a div.up div.inn {
			  top: 0; }

			.flip-clock-wrapper ul li a div.down div.inn {
			  bottom: 0; }

			/* PLAY */
			.flip-clock-wrapper ul.play li.flip-clock-before {
			  z-index: 3; }

			.flip-clock-wrapper .flip {   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7); }

			.flip-clock-wrapper ul.play li.flip-clock-active {
			  -webkit-animation: asd 0.01s 0.49s linear both;
			  -moz-animation: asd 0.01s 0.49s linear both;
			  animation: asd 0.01s 0.49s linear both;
			  z-index: 5; }

			.flip-clock-divider {
			  float: left;
			  display: inline-block;
			  position: relative;
			  width: 20px;
			  height: 100px; }

			.flip-clock-divider:first-child {
			  width: 0; }

			.flip-clock-dot {
			  display: block;
			  background: #323434;
			  width: 10px;
			  height: 10px;
			  position: absolute;
			  border-radius: 50%;
			  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			  left: 5px; }

			.flip-clock-divider .flip-clock-label {
			  position: absolute;
			  top: -1.5em;
			  right: -86px;
			  font-size:.7rem;
			  text-shadow: none; }

			.flip-clock-divider.minutes .flip-clock-label {
			  right: -88px; }

			.flip-clock-divider.seconds .flip-clock-label {
			  right: -91px; }

			.flip-clock-dot.top {
			  top: 30px; }

			.flip-clock-dot.bottom {
			  bottom: 30px; }

			@-webkit-keyframes asd {
			  0% {
			    z-index: 2; }

			  100% {
			    z-index: 4; } }

			@-moz-keyframes asd {
			  0% {
			    z-index: 2; }

			  100% {
			    z-index: 4; } }

			@-o-keyframes asd {
			  0% {
			    z-index: 2; }

			  100% {
			    z-index: 4; } }

			@keyframes asd {
			  0% {
			    z-index: 2; }

			  100% {
			    z-index: 4; } }

			.flip-clock-wrapper ul.play li.flip-clock-active .down {
			  z-index: 2;
			  -webkit-animation: turn 0.5s 0.5s linear both;
			  -moz-animation: turn 0.5s 0.5s linear both;
			  animation: turn 0.5s 0.5s linear both; }

			@-webkit-keyframes turn {
			  0% {
			    -webkit-transform: rotateX(90deg); }

			  100% {
			    -webkit-transform: rotateX(0deg); } }

			@-moz-keyframes turn {
			  0% {
			    -moz-transform: rotateX(90deg); }

			  100% {
			    -moz-transform: rotateX(0deg); } }

			@-o-keyframes turn {
			  0% {
			    -o-transform: rotateX(90deg); }

			  100% {
			    -o-transform: rotateX(0deg); } }

			@keyframes turn {
			  0% {
			    transform: rotateX(90deg); }

			  100% {
			    transform: rotateX(0deg); } }

			.flip-clock-wrapper ul.play li.flip-clock-before .up {
			  z-index: 2;
			  -webkit-animation: turn2 0.5s linear both;
			  -moz-animation: turn2 0.5s linear both;
			  animation: turn2 0.5s linear both; }

			@-webkit-keyframes turn2 {
			  0% {
			    -webkit-transform: rotateX(0deg); }

			  100% {
			    -webkit-transform: rotateX(-90deg); } }

			@-moz-keyframes turn2 {
			  0% {
			    -moz-transform: rotateX(0deg); }

			  100% {
			    -moz-transform: rotateX(-90deg); } }

			@-o-keyframes turn2 {
			  0% {
			    -o-transform: rotateX(0deg); }

			  100% {
			    -o-transform: rotateX(-90deg); } }

			@keyframes turn2 {
			  0% {
			    transform: rotateX(0deg); }

			  100% {
			    transform: rotateX(-90deg); } }

			.flip-clock-wrapper ul li.flip-clock-active {
			  z-index: 3; }

			/* SHADOW */
			.flip-clock-wrapper ul.play li.flip-clock-before .up .shadow {
			  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
			  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, black));
			  background: linear, top, rgba(0, 0, 0, 0.1) 0%, black 100%;
			  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
			  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
			  background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%;
			  -webkit-animation: show 0.5s linear both;
			  -moz-animation: show 0.5s linear both;
			  animation: show 0.5s linear both; }

			.flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
			  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
			  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, black));
			  background: linear, top, rgba(0, 0, 0, 0.1) 0%, black 100%;
			  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
			  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
			  background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%;
			  -webkit-animation: hide 0.5s 0.3s linear both;
			  -moz-animation: hide 0.5s 0.3s linear both;
			  animation: hide 0.5s 0.3s linear both; }

			/*DOWN*/
			.flip-clock-wrapper ul.play li.flip-clock-before .down .shadow {
			  background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
			  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
			  background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
			  background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
			  background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
			  background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
			  -webkit-animation: show 0.5s linear both;
			  -moz-animation: show 0.5s linear both;
			  animation: show 0.5s linear both; }

			.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
			  background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
			  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
			  background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
			  background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
			  background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
			  background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
			  -webkit-animation: hide 0.5s 0.3s linear both;
			  -moz-animation: hide 0.5s 0.3s linear both;
			  animation: hide 0.5s 0.2s linear both; }

			@-webkit-keyframes show {
			  0% {
			    opacity: 0; }

			  100% {
			    opacity: 1; } }

			@-moz-keyframes show {
			  0% {
			    opacity: 0; }

			  100% {
			    opacity: 1; } }

			@-o-keyframes show {
			  0% {
			    opacity: 0; }

			  100% {
			    opacity: 1; } }

			@keyframes show {
			  0% {
			    opacity: 0; }

			  100% {
			    opacity: 1; } }

			@-webkit-keyframes hide {
			  0% {
			    opacity: 1; }

			  100% {
			    opacity: 0; } }

			@-moz-keyframes hide {
			  0% {
			    opacity: 1; }

			  100% {
			    opacity: 0; } }

			@-o-keyframes hide {
			  0% {
			    opacity: 1; }

			  100% {
			    opacity: 0; } }

			@keyframes hide {
			  0% {
			    opacity: 1; }

			  100% {
			    opacity: 0; }
			}

.container.bg {
    position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

body {
	color:white;
    font-family: 'Roboto';
    text-shadow: 2px 4px 10px #00000080;
}
body.bg:after {
	content: '';
	position:absolute;
	width: 100%;
  height: auto;
	opacity: 0.8;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	background-image: url(https://d2f0ora2gkri0g.cloudfront.net/d6/d8/d6d88945-6fb6-4409-82bc-db21c0bb83ad.jpg);
	background-size: cover;
}
h1{
	font-weight: 800;
    font-family: Roboto;
    -webkit-font-smoothing: antialiased;
    font-size: 4rem;
}
.comeback {
	    color: #ffffff;
    font-size: 1.3rem;
    border: 3px dashed #f175bc;
    padding: .6rem;
    margin: .6rem;
    background-color: #00000057;
}
	.clock {width: 630px;}

@media screen and (max-width: 767px) {

	h1 { font-size: 2.5rem; }
	.clock {width: auto;}
	.flip-clock-wrapper ul { height: 50px; line-height: 50px; margin:0;}
	.flip-clock-wrapper ul li a div.up:after { top: 24px; }
	.flip-clock-divider { height: 50px; }
	.flip-clock-dot { height: 6px; width: 5px; left: 1px; background: none;}
	.flip-clock-dot.top { top: 17px; }
	.flip-clock-dot.bottom { bottom: 8px; }

	.flip-clock-divider {width: 7px;}
	.flip-clock-divider .flip-clock-label { right: -51px;     color: black;}
	.flip-clock-divider.seconds .flip-clock-label { right: -62px; }
	.flip-clock-divider.minutes .flip-clock-label { right: -60px; }
	.header .flip-clock-divider .flip-clock-label { font-size: 16px; }
	.header .flip-clock-divider.hours .flip-clock-label { right: -66px; }
	.header .flip-clock-divider.minutes .flip-clock-label { right: -78px; }
	.header .flip-clock-divider.seconds .flip-clock-label { right: -78px; }

	.flip-clock-wrapper ul { width: 30px; }
	.flip-clock-wrapper ul li a div div.inn { font-size: 30px; line-height: 50px; }
}
		</style>
	</head>
	<body class="bg">

		<section class="container bg wedding-timer" id="theTimer">

			<div class="row">
				<div class="col" style="text-align: center;margin-bottom: 2rem;">
					<h1>Rumor has it, Tim and Justina are in Vegas Getting Married!</h1>
					<!-- <p class="comeback" id="comeback">Make sure to come back before the clock runs out! You won't want to miss the live reveal!!</p> -->
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="clock" style="margin: 0 auto;"></div>
				</div>
			</div>

		</section>


		<section class="container wedding-timer" style="display:none;" id="theWebcam">

			<div class="row">
				<div class="col" style="text-align: center;font-size: 1.6rem;font-weight:bold;margin-bottom:2rem;margin-top:2rem">
					Tim and Justina tied the knot February 18, 2019 😘
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="padding: 6px;border: 4px double white;max-width: 800px;margin: 0 auto;">
					  <div class="carousel-inner" id="carousel-images">
							<div class="carousel-item active">
					      <img class="d-block img-fluid" src="https://s3.amazonaws.com/timandjustinagethitched/1.jpg" alt="First slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col" style="text-align: center;margin-bottom: 2rem;">
					<!-- <iframe type="text/html" frameborder="0" width="480" height="394" src="https://video.nest.com/embedded/live/UmPA2S6sn2?autoplay=1" allowfullscreen=""></iframe> -->
				</div>
			</div>
			<div class="row">
				<!-- <div class="col" style="text-align: center;font-size: 1.3rem;">
					<a href="https://www.paradiseweddingchapel.com/webcam/">https://www.paradiseweddingchapel.com/webcam/</a>
				</div> -->
			</div>

		</section>

		<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();

				// GETTIN HITCHED TIME
				var futureDate  = new Date(1550535900000);

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				if (diff <= 0) {
					$('#comeback').text("It's Go Time! Sit tight for the live reveal!");
					setTimeout(function(){
						$('#theTimer').fadeOut();
			        	$('#theWebcam').fadeIn();
								$('body').removeClass('bg').css("background-color","black");
					}, 4000);
				}

				for(let i = 2; i <= 51; i++) {
					$('#carousel-images').append('<div class="carousel-item"><img class="d-block img-fluid" src="https://s3.amazonaws.com/timandjustinagethitched/'+i+'.jpg" alt="First slide"></div>');
				}


				// Instantiate a coutdown FlipClock
				// clock = $('.clock').FlipClock(diff, {
				// 	clockFace: 'DailyCounter',
				// 	countdown: true,
				// 	showSeconds: true,
				// 	callbacks: {
			 //        	stop: function() {
			 //        		$('#theTimer').fadeOut();
			 //        		$('#theWebcam').fadeIn();
			 //        	}
			 //        }
				// });

			});
		</script>

	</body>
</html>
